# AutoMapper.Extensions.ExpressionMapping

./: AutoMapper.Extensions.ExpressionMapping.sln  Build.ps1  Directory.Build.props  LICENSE  Pack_Push.ps1  README.md  appveyor.yml
.github/workflows/: ci.yml  release.yml
src/AutoMapper.Extensions.ExpressionMapping/: AnonymousTypeFactory.cs  AutoMapper.Extensions.ExpressionMapping.csproj  ConfigurationExtensions.cs  ConfigurationHelper.cs  ElementTypeHelper.cs  ExpressionExtensions.cs  ExpressionHelpers.cs  ExpressionMapper.cs  FindMemberExpressionsVisitor.cs  GlobalSuppressions.cs  ITypeMappingsManager.cs  LockingConcurrentDictionary.cs  MapIncludesVisitor.cs  MapperExtensions.cs  MapperInfoDictionary.cs  MemberVisitor.cs  NullsafeQueryRewriter.cs  ParameterExpressionEqualityComparer.cs  PrependParentNameVisitor.cs  PrimitiveExtensions.cs  QueryableExtensions.cs  ReflectionExtensions.cs  ReplaceExpressionVisitor.cs  Resource.Designer.cs  Resource.resx  TypeExtensions.cs  TypeMapHelper.cs  TypeMappingsManager.cs  TypeMatcher.cs  XpressionMapperVisitor.cs
src/AutoMapper.Extensions.ExpressionMapping/ArgumentMappers/: ArgumentMapper.cs  DefaultArgumentMapper.cs  LambdaArgumentMapper.cs  QuoteArgumentMapper.cs
src/AutoMapper.Extensions.ExpressionMapping/Extensions/: VisitorExtensions.cs
src/AutoMapper.Extensions.ExpressionMapping/Impl/: ISourceInjectedQueryable.cs  QueryDataSourceInjection.cs  SourceInjectedQuery.cs  SourceInjectedQueryInspector.cs  SourceInjectedQueryProvider.cs
src/AutoMapper.Extensions.ExpressionMapping/Properties/: Resources.Designer.cs  Resources.resx
src/AutoMapper.Extensions.ExpressionMapping/Structures/: DeclaringMemberKey.cs  MapperInfo.cs  MemberAssignmentInfo.cs  MemberBindingGroup.cs  PropertyMapInfo.cs
tests/AutoMapper.Extensions.ExpressionMapping.UnitTests/: AssertionExtensions.cs  AutoMapper.Extensions.ExpressionMapping.UnitTests.csproj  AutoMapperSpecBase.cs  CanMapExpressionWithListConstants.cs  CanMapExpressionWithLocalExpressionConstant.cs  CanMapIfASourceTypeTargetsMultipleDestinationTypesInTheSameExpression.cs  CanMapMemberFromTypeBinaryExpression.cs  CanMapMismatchedLiteralMemberExpressionsWithoutCustomExpressions.cs  CanMapParameterBodyFromChildReferenceWithoutMemberExpression.cs  CanMapParameterBodyWithoutMemberExpression.cs  EF.cs  ElementTypeHelperTest.cs  EnumerableDotContainsWorksOnLocalVariables.cs  ExplicitExpansionAsDataSource.cs  ExpressionConversion.cs  ExpressionMapping.cs  ExpressionMappingEnumToIntOrString.cs  ExpressionMappingEnumToNumericOrString.cs  ExpressionMappingPropertyFromBaseClass.cs  ExpressionMappingPropertyFromDerviedType.cs  ExpressionMappingWithUseAsDataSource.cs  GenericTestExtensionMethods.cs  GlobalSuppressions.cs  LockingConcurrentDictionaryTest.cs  MappingCollectionAggregateTests.cs  MappingMemberInitWithCustomExpressions.cs  MappingMemberInitWithPropertiesInBaseClass.cs  MappingToNullablePropertyUsingUseAsDataSource.cs  MappingWithIncludeMembersConfigurations.cs  MemberMappingsOfLiteralParentTypesMustMatch.cs  ParameterizedQueriesTestsAsDataSource.cs  SetPropertyCalls.cs  ShouldOnlyMapExistingTypeMaps.cs  ShouldThrowInvalidOperationExceptionForUnmatchedLiterals.cs  ShouldUseDeclaringTypeForInstanceMethodCalls.cs  TypeExtensionsTest.cs  TypeMappingsManagerTest.cs  XpressionMapper.ForPath.Tests.cs  XpressionMapper.Structs.Tests.cs  XpressionMapperTests.cs
tests/AutoMapper.Extensions.ExpressionMapping.UnitTests/Impl/: SourceInjectedQuery.cs
tests/AutoMapper.Extensions.ExpressionMapping.UnitTests/Structures/: DeclaringMemberKeyTest.cs
