<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Summary>Expression mapping (OData) extensions for AutoMapper</Summary>
    <Description>Expression mapping (OData) extensions for AutoMapper</Description>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>..\..\AutoMapper.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>AutoMapper.Extensions.ExpressionMapping</PackageId>
    <PackageIconUrl>https://s3.amazonaws.com/automapper/icon.png</PackageIconUrl>
    <PackageProjectUrl>http://automapper.org</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/AutoMapper/AutoMapper.Extensions.ExpressionMapping/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AutoMapper/AutoMapper.Extensions.ExpressionMapping</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="[10.0.0,11.0.0)" />
  </ItemGroup>

</Project>
